# versioner-starter

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/io/github/thebesteric/framework/versioner/annotation/: EnableVersioner.java  Version.java  Versioner.java  Versions.java
src/main/java/io/github/thebesteric/framework/versioner/configuration/: VersionerAutoConfiguration.java  VersionerMarker.java  VersionerProperties.java
src/main/java/io/github/thebesteric/framework/versioner/core/: NoneType.java  VersionContext.java  VersionHandler.java  VersionHelper.java  VersionManager.java  VersionerHandler.java  VersionerInitialization.java  VersionerManager.java
src/main/java/io/github/thebesteric/framework/versioner/domain/: ArrayIndexPointer.java  FieldDefinition.java  NoneType.java
src/main/java/io/github/thebesteric/framework/versioner/filter/: ResponseWrapper.java  VersionerFilter.java
src/main/java/io/github/thebesteric/framework/versioner/utils/: BeanUtils.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java  VersionerUtils.java
src/test/java/io/github/thebesteric/framework/versioner/test/: App.java  AppTest.java  R.java  UserService.java
src/test/resources/: application.yml
